# carbike

springmvcbike/: pom.xml
springmvcbike/src/main/java/com/liu/controller/: GuProPosalCanalController.java  GuProPosalItemkindController.java  GuProPosalItemmotorController.java  GuProPosalMainController.java  GuProPosalRiskController.java
springmvcbike/src/main/java/com/liu/dao/: GgRiskConfigDao.java  GuProPosalCanalDao.java  GuProPosalItemkindDao.java  GuProPosalItemmotorDao.java  GuProPosalMainDao.java  GuProPosalRelatedPartyDao.java  GuProPosalRiskDao.java  GuProPosalRiskRelatedPartyDao.java
springmvcbike/src/main/java/com/liu/pojo/: GgRiskConfig.java  GuProPosalCanal.java  GuProPosalItemkind.java  GuProPosalItemkindList.java  GuProPosalItemmotor.java  GuProPosalMain.java  GuProPosalRelatedParty.java  GuProPosalRisk.java  GuProPosalRiskRelatedParty.java
springmvcbike/src/main/java/com/liu/server/: GgRiskConfigServer.java  GuProPosalCanalServer.java  GuProPosalItemkindServer.java  GuProPosalItemmotorServer.java  GuProPosalMainServer.java  GuProPosalRelatedPartyServer.java  GuProPosalRiskRelatedPartyService.java  GuProPosalRiskServer.java
springmvcbike/src/main/java/com/liu/server/impl/: GgRiskConfigServerImpl.java  GuProPosalCanalServerImpl.java  GuProPosalItemkindServerImpl.java  GuProPosalItemmotorServerImpl.java  GuProPosalMainServerImpl.java  GuProPosalRelatedPartyServerImpl.java  GuProPosalRiskRelatedPartyServiceImpl.java  GuProPosalRiskServerImpl.java
springmvcbike/src/main/java/com/liu/springmvcbike/: ServletInitializer.java  SpringmvcbikeApplication.java
springmvcbike/src/main/java/com/liu/utils/: DateUtil.java  IncrementUtil.java
springmvcbike/src/main/resources/: application.yml
springmvcbike/src/main/resources/mapper/: ggriskconfigDaoMapper.xml  guproposalcannalDaoMapper.xml  guproposalitemkindDaoMapper.xml  guproposalitemmotorDaoMapper.xml  guproposalmainDaoMapper.xml  guproposalrelatedpartyDaoMapper.xml  guproposalriskDaoMapper.xml  guproposalriskrelatedpartyDaoMapper.xml
springmvcbike/src/main/resources/templates/: Itemkind.html  base.html  biao.html
springmvcbike/src/test/java/com/liu/springmvcbike/: SpringmvcbikeApplicationTests.java
